{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn workspace @local/front run dev",
    "docker:front:serve:dev": "docker-compose -f docker-compose.dev.yml up"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@local/eslint-config": "*",
    "@types/node": "17.0.8",
    "typescript": "4.5.4"
  }
}
